# milesbonedemo

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/com/milesbone/account/controller/: UserController.java
src/main/java/com/milesbone/account/dao/: UserInfoMapper.java  UserMapper.java
src/main/java/com/milesbone/account/entity/: User.java  UserInfo.java
src/main/java/com/milesbone/account/listener/: UserListener.java  UserListenerEvent.java
src/main/java/com/milesbone/account/service/: IUserService.java
src/main/java/com/milesbone/category/dao/: CategoryMapper.java
src/main/java/com/milesbone/category/entity/: BaseMongoEntiry.java  Category.java  CategoryRecords.java  CategoryTags.java  DynamicCategoryTags.java
src/main/java/com/milesbone/category/mongodb/: CategoryDao.java  CategoryTagsRepository.java
src/main/java/com/milesbone/category/service/: CategoryRecordsService.java  CategoryTagsService.java  ICategoryService.java
src/main/java/com/milesbone/common/dao/: IBaseDao.java  IBaseGenericDao.java  IBaseMongoDao.java
src/main/java/com/milesbone/common/entity/: BaseEntity.java
src/main/java/com/milesbone/common/id/: IIdGenerator.java  IIdGeneratorConfig.java
src/main/java/com/milesbone/index/controller/: LoginController.java  WelecomeController.java
src/main/java/com/milesbone/role/dao/: TeacherMapper.java
src/main/java/com/milesbone/role/entity/: Teacher.java
src/main/java/com/milesbone/rpc/annotation/: RpcService.java
src/main/java/com/milesbone/rpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
src/main/java/com/milesbone/rpc/common/: Constant.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
src/main/java/com/milesbone/rpc/controller/: HelloController.java
src/main/java/com/milesbone/rpc/server/: RpcHandler.java  RpcServer.java  ServiceRegistry.java
src/main/java/com/milesbone/rpc/service/: IHelloService.java
src/main/java/com/milesbone/rpc/util/: ProtostuffUtils.java  SerializationUtil.java
src/main/java/com/milesbone/security/: CustomUserDetailsService.java
src/main/java/com/milesbone/server/: IServer.java
src/main/java/com/milesbone/server/factory/: NamedThreadFactory.java
src/main/java/com/milesbone/servlet/: LoginServlet.java
src/main/resources/config/: logback.xml
src/main/resources/config/db/: jdbc.properties
src/main/resources/config/mapper/account/: UserInfoMapper.xml  UserMapper.xml
src/main/resources/config/mapper/category/: CategoryMapper.xml
src/main/resources/config/mapper/role/: TeacherMapper.xml
src/main/resources/config/mapper/sysuer/: SysuserMapper.xml  SysuserRolesMapper.xml
src/main/resources/config/mongodb/: mongodb.properties
src/main/resources/config/rpc/: rpcServer.properties
src/main/resources/config/spring/: spring-core.xml  spring-datasource.xml  spring-listener.xml  spring-mongodb.xml  spring-mvc.xml  spring-redis-cluster.xml  spring-redis.xml  spring-resources.xml  spring-rpc-server.xml  spring-security.xml  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: userlogin.jsp
src/test/java/com/milesbone/asyn/: CallBack.java  Local.java  Remote.java
src/test/java/com/milesbone/base/: AbstactBeanTestCase.java  AbstractControllerTestCase.java  AbstractServiceTestCase.java
src/test/java/com/milesbone/db/: JDBCTest.java
src/test/java/com/milesbone/entity/: Category.java  User.java  UserInfo.java
src/test/java/com/milesbone/http/: HttpProvider.java
src/test/java/com/milesbone/jwt/: JWTTest.java  JsonWebTokenTest.java  Jwt.java  TokenState.java
src/test/java/com/milesbone/kafka/: ConmuserTest.java  ConsumerThread.java  ProductTest.java
src/test/java/com/milesbone/listener/: DemoSource.java  HelloListener.java  Initiater.java  KeyExpiresMessageListener.java  Responder.java  TestListener.java  ZKThread.java
src/test/java/com/milesbone/login/: HttpLoginTest.java  HttpLoginWithKapatchTest.java
src/test/java/com/milesbone/mongodb/: MongoDBTest.java
src/test/java/com/milesbone/observer/: MessageObservable.java  MessageWatcher.java
src/test/java/com/milesbone/parallel/: MultiThreadedRunner.java  ParallelTest.java
src/test/java/com/milesbone/queue/: LightQueueSynced.java  TestLightQueueSynced.java
src/test/java/com/milesbone/redis/: AppConfig.java  ClusterJedisTester.java  DistributedLockManger.java  RedisClusterUtil.java  RedisLock.java  TestRedisClusterTemplate.java  TestRedisTemplate.java
src/test/java/com/milesbone/rpc/: RpcClientTest.java
src/test/java/com/milesbone/test/: GuavaTest.java  JSONSerializeTest.java  KryoRedisSerializer.java  LinkListTest.java  LongTest.java  MapTest.java  MultiThread.java  MyThread.java  NetTest.java  NumberTest.java  PartternTest.java  ProtostuffTest.java  RandomTest.java  ReadCSVCategoryTest.java  Runtimes.java  StringTest.java  TestCincurrency.java  URLConnectionUtil.java
src/test/java/com/milesbone/tool/: Base64Utils.java  CSVUtil.java  CacheBF.java  MD5maker.java  Serialization.java  SimpleJson2JsonRedisSerializer.java
src/test/java/com/milesbone/util/: GZIPUtils.java  RedisUtil.java  ZKUtilTest.java
src/test/java/com/milesbone/zookeeper/: CuratorLockDemo.java  CuratorMasterSelectedDemo.java  CuratorZKLockDemo.java  CuratorZookeeperTest.java  Slave.java  Slave1.java  Slave2.java  ZKSysConfig.java  ZKSysConfigServer.java  ZooKeeperClientTest.java  ZookeeperACLDemo.java  ZookeeperDataDemo.java  ZookeeperSessionDemo.java
src/test/resources/: logback-test.xml
src/test/resources/config/: logback.xml
src/test/resources/config/db/: generator.properties  jdbc.properties
src/test/resources/config/mybatis/: generatorCategoryConfig.xml  generatorSysuserConfig.xml
src/test/resources/config/redis/: redis-cluster.properties  redis.properties
src/test/resources/config/spring/: spring-aop.xml  spring-batch.xml  spring-datasource.xml  spring-listener.xml  spring-mvc.xml  spring-mybatis.xml  spring-redis-cluster.xml  spring-redis.xml  spring-resources.xml  spring-rpc-client.xml  spring-service.xml
(+50 files in other folders)
